# How to run this program
1. Install composer
2. Serve this with `php artisan serve`
3. Database is sqlite so you won't need to have a mysql connection or any settings for that matter.


## Wireframes
https://wireframe.cc/M36RvW

## Decisions
### Why Laravel?
At first not frameowrk, no mvc. But then layouts, and routes. You are experts in symfony and I'm not so I would put myself in a bit more trouble if I wen't donw that route. 